<html lang="en">
<head>
<title>STUDENT DASHBOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightblue;
}

header {
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: black;
}
nav {
  float: left;
  width: 25%;
  height: 100%; 
  background:#ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 75%;
  background-color:#f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: max-width) {
  nav, article {
    width: fit-content;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>STUDENT DASHBOARD</h2>
</header>

<section>
  <nav>
    <ul>
      <li>
        <script>
            var rollno= sessionStorage.getItem("name");
            document.write(rollno);
        </script>
        </li>
      <li><script>
        var email= sessionStorage.getItem("email");
        document.write(email);
    </script></li>
      <li><script>
        var branch= sessionStorage.getItem("branch");
        document.write(branch);
    </script></li>
      <li><a type="button" id="hm" onclick="home()">HOME</a></li>
      <li><a href="leaderboard.html">LEADERBOARD</a></li>
	  <li><a href="mainhome.html">LOGOUT</a></li>
    </ul>
  </nav>


            <div class="home" id="home" >
              <p>RollNO: </p>
              <!--Roll No-->
              <p id="rno"></p><br>
              <p>CodeChef Score: </p>
              <!--Score A-->
              <p id="srA"></p><br>
              <p>CodeForce Score: </p>
              <!--Score B-->
              <p id="srB"></p><br>
              <p>InterViewBit Score: </p>
              <!--Score C-->
              <p id="srC"></p><br>
              <p>SPOJ Score: </p>
              <!--Score D-->
              <p id="srD"></p>
            </div>
</section>

<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCTMjPm5ViOxFsNphDpQdUbuofgN6wnOcs",
      authDomain: "performance-track.firebaseapp.com",
      projectId: "performance-track",
      storageBucket: "performance-track.appspot.com",
      messagingSenderId: "344552921121",
      appId: "1:344552921121:web:7d9f9a42d1821587422b60",
      measurementId: "G-Z722ZE1EGQ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script>
    const rno = sessionStorage.getItem("rn");
    const cdchef = sessionStorage.getItem("cc");
    const cdforce = sessionStorage.getItem("cf");
    const interbit = sessionStorage.getItem("ib");
    const spojval = sessionStorage.getItem("spj");
    
    const wrno = document.getElementById("rno");
    const srA = document.getElementById("srA");
    const srB = document.getElementById("srB");
    const srC = document.getElementById("srC");
    const srD = document.getElementById("srD");

    //for changing between home and leaderboard
    function leader() {
      document.getElementById("leader").style.display = "flex";
      document.getElementById("home").style.display = "none";
    }

    function home() {
      document.getElementById("leader").style.display = "none";
      document.getElementById("home").style.display = "flex";
    }

    wrno.innerHTML = rno;
    srA.innerHTML = cdchef;
    srB.innerHTML = cdforce;
    srC.innerHTML = interbit;
    srD.innerHTML = spojval;
  </script>
  <script src="angular.js"></script>
</body>
</html>