<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
</head>

<style>
    body{
  margin: 0;
  top: 0;
  left: 0;
  color: white;
  font-family: "Raleway",sans-serif;
  display: block;
  justify-content: center;
  align-items: center;
}
header{
  font-weight: 800;
  font-size: 30px;
  color: white;
  left: 14px;
  top: 14px;
  position: fixed;
  z-index: 5;
}
section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 14px;
  background: black;
  color: #fff;
  width: 100%;
  height: 75vh;
  max-height: 100%;
  flex-direction: column;
  text-align: center;
}
#us1,#pw1{
  padding: 7px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid white;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
}
#us1:focus,#pw1:focus{
  padding: 12px;
  border: 1px solid #f60;
}
.box{
  border-radius: 10px;
  border: 5px solid #1df7ae;
  padding: 50px;
  margin-top: 20px;
  opacity: 0.96;
}
.btn_W{
  background: transparent;
  color: white;
  padding: 5px;
  font-size: 17px;
  font-weight: 800;
  border: none;
  cursor: pointer;
  outline: none;
  text-align: center;
}
.btn_W:hover{
  padding: 7px;
  transition: 0.5s;
  background: #1df7ae;
  color: #000;
  border-radius: 10px;
}
</style>
<body>

  
   <section>
    <div class="box">
        <form action="" method="post">
            <h1>Login Form</h1>
            <input type="text" name="us" placeholder="Enter Rollno" id="us1" required>
            <br><br>
            <input type="password" name="pwd" placeholder="Enter password" id="pw1" required>
            <br><br>
            <input type="button" name="lgn1" value="Login"  class="btn_W" id="lgbtn">
          </form>
      </div>
   </section>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCTMjPm5ViOxFsNphDpQdUbuofgN6wnOcs",
      authDomain: "performance-track.firebaseapp.com",
      projectId: "performance-track",
      storageBucket: "performance-track.appspot.com",
      messagingSenderId: "344552921121",
      appId: "1:344552921121:web:7d9f9a42d1821587422b60",
      measurementId: "G-Z722ZE1EGQ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script>
      const rno = document.getElementById("us1");
      const psw = document.getElementById("pw1");
      const lbtn = document.getElementById("lgbtn");
      
      const database = firebase.database();
      const rootRef = database.ref();
      lbtn.addEventListener('click',(e) => {
           rootRef.child("student").child(rno.value).get()
           .then((snapshot) => {
               if(snapshot.exists()){
                   if(snapshot.val().rollno == rno.value && snapshot.val().password == psw.value){
                       window.location.href = 'dashboard.html';
                       var x=snapshot.val().name;
                       var y=snapshot.val().email;
                       var z=snapshot.val().branch;
                       var rn=snapshot.val().rollno;
                       var cc=snapshot.val().scoreC;
                       var cf=snapshot.val().scoreB;
                       var ib=snapshot.val().scoreA;
                       var spj=snapshot.val().scoreD;
                       var tot=snapshot.val().OverallScore;
                       sessionStorage.setItem("name",x);
                       sessionStorage.setItem("rn",rn);
                       sessionStorage.setItem("email",y);
                       sessionStorage.setItem("branch",z)
                       sessionStorage.setItem("cc",cc);
                       sessionStorage.setItem("cf",cf);
                       sessionStorage.setItem("ib",ib);
                       sessionStorage.setItem("spj",spj);
                       sessionStorage.setItem("tot",tot);
                   }
               else {
                   console.log("No data available");
               }
			   }
           }).catch((error) => {
               console.error(error);
           })
      });



  </script>
</body>
</html>